# pixel-identity

./: .gitignore  Gemfile  LICENSE  Pixel.Identity.sln  README.md  _config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.md  launchSettings.json
samples/Sample.Service.Api/: Policies.cs  Program.cs  Sample.Service.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
samples/Sample.Service.Api/Controllers/: WeatherForecastController.cs
samples/Sample.Service.Api/Properties/: launchSettings.json
samples/Samples.Blazor.App/: App.razor  Program.cs  Samples.Blazor.App.csproj  WeatherForecast.cs  _Imports.razor
samples/Samples.Blazor.App.Host/: Program.cs  Samples.Blazor.App.Host.csproj  Startup.cs  appsettings.Development.json
samples/Samples.Blazor.App.Host/Properties/: launchSettings.json
samples/Samples.Blazor.App/Pages/: FetchData.razor
samples/Samples.Blazor.App/Properties/: launchSettings.json
samples/Samples.Blazor.App/Security/: CustomAuthorizationMessageHandler.cs  IdentityClaimsPrinicipalFactory.cs
samples/Samples.Blazor.App/Services/: WeatherService.cs
samples/Samples.Blazor.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
samples/Samples.Blazor.App/wwwroot/: index.html
src/Pixel.Identity.Core/: IConfigurator.cs  Pixel.Identity.Core.csproj
src/Pixel.Identity.Core/Attributes/: IdentityDefaultUIAttribute.cs
src/Pixel.Identity.Core/Contracts/: IEmailSender.cs
src/Pixel.Identity.Core/Controllers/: AccountController.cs  ApplicationsController.cs  AuthenticatorController.cs  AuthorizationController.cs  BrandingController.cs  CorsPolicyController.cs  ErrorController.cs  ExternalLoginsController.cs  RolesController.cs  ScopesController.cs  UserInfoController.cs  UsersController.cs
src/Pixel.Identity.Core/Conventions/: IdentityPageModelConvention.cs
src/Pixel.Identity.Core/Extensions/: IdentityErrorExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
src/Pixel.Identity.Core/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Pixel.Identity.Core/Pages/: ConfirmEmail.cs  ExternalLogin.cs  Login.cs  LoginWith2fa.cs  LoginWithRecoverCode.cs  Register.cs  RegisterConfirmation.cs  ResetPassword.cs
src/Pixel.Identity.Core/Plugins/: IConfigurator.cs  IDataStoreConfigurator.cs  IExternalAuthProvider.cs  IServicePlugin.cs  Plugin.cs  PluginOptions.cs
src/Pixel.Identity.Core/Properties/: launchSettings.json
src/Pixel.Identity.Core/Services/: AppSettingsBrandService.cs
src/Pixel.Identity.Core/ViewModels/: ErrorViewModel.cs  VerifyViewModel.cs
src/Pixel.Identity.External.Github/: GithubProvider.cs  Pixel.Identity.External.Github.csproj
src/Pixel.Identity.Messenger.Email/: EmailSender.cs  EmailSenderPlugin.cs  Pixel.Identity.Messenger.Email.csproj  SmtpOptions.cs
src/Pixel.Identity.Provider/: Dockerfile  Pixel.Identity.Provider.csproj  Program.cs  Startup.cs  Worker.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/Pixel.Identity.Provider/Components/: App.razor  LoginDisplay.razor  MainLayout.razor  Routes.razor
src/Pixel.Identity.Provider/Controllers/: ApplicationsController.cs  AuthorizationController.cs  RolesController.cs  ScopesController.cs  UsersController.cs
src/Pixel.Identity.Provider/Extensions/: MappingExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
src/Pixel.Identity.Provider/Helpers/: AsyncEnumerableExtensions.cs  EmailSender.cs
src/Pixel.Identity.Provider/Pages/: Error.cshtml  Error.cshtml.cs
src/Pixel.Identity.Provider/Properties/: launchSettings.json
src/Pixel.Identity.Provider/Views/: _ViewImports.cshtml
src/Pixel.Identity.Shared/: Claims.cs  Pixel.Identity.Shared.csproj  Policies.cs
src/Pixel.Identity.Shared/Branding/: Brand.cs  BrandingDefaults.cs  BrandingProperties.cs  IBrandingService.cs
src/Pixel.Identity.Shared/Helpers/: TokenLifeTimesHelper.cs
src/Pixel.Identity.Shared/Models/: ApplicationRole.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  DeleteAccountModel.cs  EnableAuthenticatorModel.cs  ForgotPasswordModel.cs  OperationResult.cs  ResendEmailConfirmationModel.cs  SetPasswordModel.cs  UserLoginInfo.cs
src/Pixel.Identity.Shared/Request/: AddClaimRequest.cs  AddUserRolesRequest.cs  GetApplicationsRequest.cs  GetRolesRequest.cs  GetScopesRequest.cs  GetUsersRequest.cs  PagedDataRequest.cs  RemoveClaimRequest.cs  RemoveUserRolesRequest.cs  UpdateClaimRequest.cs  UpdateRoleNameRequest.cs
src/Pixel.Identity.Shared/Responses/: PagedList.cs  Response.cs
src/Pixel.Identity.Shared/ViewModels/: ApplicationPresetManager.cs  ApplicationViewModel.cs  AuthorizeViewModel.cs  ClaimViewModel.cs  DisableAuthenticatorViewModel.cs  EnableAuthenticatorViewModel.cs  RegisterViewModel.cs  ResetAuthenticatorViewModel.cs  (+4 more)
src/Pixel.Identity.Store.Mongo/: AutoMapProfile.cs  MongoConfigurator.cs  Pixel.Identity.Store.Mongo.csproj  Worker.cs
src/Pixel.Identity.Store.Mongo.Migrations/: Pixel.Identity.Store.Mongo.Migrations.csproj  Program.cs  appsettings.json
src/Pixel.Identity.Store.PostgreSQL/: Pixel.Identity.Store.PostgreSQL.csproj  SqlConfigurator.cs  Worker.cs
src/Pixel.Identity.Store.Sql/: AutoMapProfile.cs  Pixel.Identity.Store.Sql.csproj  SqlConfigurator.cs  Worker.cs
src/Pixel.Identity.Store.Sql.Migrations/: Pixel.Identity.Store.Sql.Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Pixel.Identity.Store.Sql.Shared/: AutoMapProfile.cs  Pixel.Identity.Store.Sql.Shared.csproj  Worker.cs
src/Pixel.Identity.Store.SqlServer/: Pixel.Identity.Store.SqlServer.csproj  SqlConfigurator.cs  Worker.cs
src/Pixel.Identity.UI.Client/: Pixel.Identity.UI.Client.csproj  Program.cs  _Imports.razor
src/Pixel.Identity.UI.Tests/: Pixel.Identity.UI.Tests.csproj  appsettings.json  chrome_headed.runsettings  chrome_headless.runsettings
src/Server/: Dockerfile  Pixel.Identity.Provider.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Shared/: Pixel.Identity.Shared.csproj  Roles.cs
(+349 files in other folders)
