<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>   
    <OutputType>Library</OutputType>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="AutoMapper" Version="12.0.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>		
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />	
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="4.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.Quartz" Version="4.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.MongoDb" Version="4.2.0" />
		<PackageReference Include="OpenIddict.MongoDb.Models" Version="4.2.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pixel.Identity.Core\Pixel.Identity.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>	
	</ItemGroup>
	
</Project>
