<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>   
    <OutputType>Library</OutputType>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="AutoMapper" Version="10.1.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="OpenIddict.Abstractions" Version="3.1.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.Quartz" Version="3.1.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
		<PackageReference Include="OpenIddict.MongoDb.Models" Version="3.1.1" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pixel.Identity.Core\Pixel.Identity.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>	
	</ItemGroup>
	
</Project>
