<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Request\" />
  </ItemGroup>
</Project>
