<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />   
    <PackageReference Include="AutoMapper" Version="10.1.1" />         
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.5" />   
    <PackageReference Include="OpenIddict.MongoDb.Models" Version="3.0.5" />
  </ItemGroup>
</Project>
