<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>	
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />	
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />	
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="OpenIddict.Abstractions" Version="5.0.1" />		
		<PackageReference Include="OpenIddict.MongoDb" Version="5.0.1" />
		<PackageReference Include="OpenIddict.MongoDb.Models" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
